def VERSION = ""

pipeline {
    agent any

    tools {
        maven "maven-3"
        jdk 'jdk-13'
    }

    stages {
        stage('Build project') {
            steps {
                configFileProvider([configFile(fileId: 'a084fd57-dac8-4555-9fe7-c245b850880d', variable: 'MAVEN_SETTINGS')]) {
                    sh 'mvn -s $MAVEN_SETTINGS clean'
                    sh 'mvn -s $MAVEN_SETTINGS install'
                }
            }
        }
    }
    post {
         always {
             office365ConnectorSend (
                 status: "${currentBuild.currentResult}",
                 webhookUrl: "https://ibasisnet.webhook.office.com/webhookb2/6b64ea07-49ed-4cbe-b244-ead3b27c0d6e@ee59a1ea-cf79-4182-af1b-7e9f4d7e21c3/IncomingWebhook/1ee0ccfeec25441bb2b68d00228d9baf/694e028a-fb07-4f12-8f03-8ac770236fc0",
                 color: currentBuild.currentResult == 'SUCCESS' ? '00ff00' : 'ff0000',
                 message: "Build finished: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
             )
         }
    }
}
